GROK_API_KEY=xai-2qwIzzKZovYbQ57tx0w78g0pX5btHayL2KkhhocpQCz8WPkvtFCfOpuH4mxlzJIDwR1RyfEvd6wRg9ID
JWT_SECRET=study-buddy-secret
PORT=5000
DATABASE_PATH=./backend/database.sqlite
VITE_API_URL=http://localhost:5000/api
